{
  "name": "near-builders-telegram-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram nomination and website onboarding handoff for NEAR builders",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "17.2.1",
    "pino": "10.3.1",
    "rotating-file-stream": "3.2.9",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
